{
    "ConnectionStrings": {
        // "DefaultConnection": "Server=DESKTOP-7JS16O9;Database=PlayNowDB;Trusted_Connection=True;TrustServerCertificate=True;",
        // "DefaultConnection": "Server=sqlserver;Database=PlayNowDb;User=sa;Password=Senh@banc07PlayNow;Trusted_Connection=True;TrustServerCertificate=True;"
        "DefaultConnection": "workstation id=PlayNowDB.mssql.somee.com;packet size=4096;user id=daniele_querino_SQLLogin_1;pwd=arkijht679;data source=PlayNowDB.mssql.somee.com;persist security info=False;initial catalog=PlayNowDB;TrustServerCertificate=True"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
